class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // main loop for merging the second array

        int mergeIndex = nums1.length -1;
        int ptr1 = m-1;
        int ptr2 = n-1;

        while(ptr2 >=0 &&  ptr1 >= 0){
            if(nums2[ptr2] >= nums1[ptr1]){
                nums1[mergeIndex] = nums2[ptr2];
                ptr2--;
            }else{
                nums1[mergeIndex] = nums1[ptr1];
                ptr1--;
            }
            mergeIndex--;
        }
        // copy the remaining elements onto the nums1 array 
        while(ptr2 >= 0){
            nums1[mergeIndex] = nums2[ptr2];
            ptr2--;
            mergeIndex--;
        }
    }
}